# nba

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/nba/: NbaApplication.kt
app/src/main/kotlin/com/example/nba/common/: Constants.kt  ErrorResponseMapper.kt  GlobalResponseOperator.kt
app/src/main/kotlin/com/example/nba/data/api/: PlayerApi.kt  TeamApi.kt
app/src/main/kotlin/com/example/nba/data/model/: ErrorResponse.kt  PagingInfo.kt  Player.kt  Players.kt  Team.kt  Teams.kt
app/src/main/kotlin/com/example/nba/data/repository/: IPlayerRepository.kt  ITeamRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/kotlin/com/example/nba/data/repository/paging/: PlayerPagingSource.kt
app/src/main/kotlin/com/example/nba/di/: ApiModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/nba/domain/entity/: PlayerEntity.kt  TeamEntity.kt
app/src/main/kotlin/com/example/nba/domain/usecase/: GetPlayerUseCase.kt  GetPlayersUseCase.kt  GetTeamUseCase.kt
app/src/main/kotlin/com/example/nba/presentation/: MainActivity.kt  NbaApp.kt
app/src/main/kotlin/com/example/nba/presentation/component/: ErrorMessage.kt  NbaAppBar.kt  Paging.kt  PlayerDetailItem.kt  PlayerListItem.kt  TeamDetailItem.kt  UiText.kt
app/src/main/kotlin/com/example/nba/presentation/navigation/: NbaScreen.kt
app/src/main/kotlin/com/example/nba/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/nba/presentation/view/player/detail/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/example/nba/presentation/view/player/list/: PlayersScreen.kt  PlayersViewModel.kt
app/src/main/kotlin/com/example/nba/presentation/view/team/detail/: TeamScreen.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
